# blazedemo-tests-bdd

./: pom.xml
docs/: comentarios.txt
src/main/java/com/blazedemo/: Main.java
src/test/java/: CompraPassagemTest.java
src/test/java/steps/: ComprarPassagemBDD.java
src/test/resources/features/: ComprarPassagemBDD.feature
